{
  "name": "pi-workspace",
  "version": "0.2.0",
  "description": "CLI-launched browser UI for pi-coding-agent sessions",
  "bin": {
    "pi-workspace": "./bin/pi-workspace.mjs"
  },
  "files": [
    "bin",
    "dist-server",
    "dist",
    "README.md",
    "README.CN.md",
    ".env.example"
  ],
  "type": "module",
  "scripts": {
    "cli": "node bin/pi-workspace.mjs",
    "dev": "node dev.mjs",
    "test": "vitest run",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "npm run lint && npm run format:check && npm run typecheck",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "build:server": "rolldown -c rolldown.server.config.mjs",
    "build:client": "vite build",
    "build": "npm run typecheck && npm run build:client && npm run build:server",
    "start": "NODE_ENV=production node dist-server/index.mjs",
    "release": "release-it",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@ant-design/x": "^2.8.0",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@fastify/vite": "9.1.1",
    "@vitejs/plugin-react": "6.0.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "antd": "^6.5.0",
    "fastify": "5.10.0",
    "node-pty": "^1.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/ws": "^8.18.1",
    "jsdom": "^29.1.1",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "release-it": "^20.2.1",
    "rolldown": "^1.1.5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.11.0"
}
